--ds_name
avgfp
--split_dir
data/dms_data/avgfp/splits/resampled/resampled_ds160_val0.2_te0.1_w1abc2f4e9a64_s1_r8099/resampled_ds160_val0.2_te0.1_w1abc2f4e9a64_s1_r8099_rep_0
--train_name
train
--val_name
val
--test_name
auto
--target_names
score
--pdb_fn
1gfl_cm.pdb
--model_name
transfer_model
--pretrained_ckpt_path
pretrained_models/Hr4GNHws.pt
--encoding
int_seqs
--backbone_cutoff
-1
--dropout_after_backbone
--dropout_after_backbone_rate
0.5
--top_net_type
linear
--finetuning
--finetuning_strategy
backbone
--unfreeze_backbone_at_epoch
250
--backbone_always_align_lr
--optimizer
adamw
--weight_decay
0.1
--learning_rate
0.001
--max_epochs
500
--gradient_clip_val
0.5
--batch_size
128
--lr_scheduler
dual_phase_warmup_constant_cosine_decay
--warmup_steps
.01
--phase2_lr_ratio
0.1
--no_use_wandb
--wandb_project
metl-target
--wandb_online
--experiment
default
--log_dir_base
output/training_logs